# basicCalculator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/t3tracon/calculator/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/org/t3tracon/calculator/: Calculator.fxml
